##################################
####### DATABASE CREDENTIALS #####
DBHOST=localhost
DBNAME=philosofy
USERNAME=philosofyuser
PASSWORD=postgres
#################################
#################################



##################################
####### ENVIRONMENT #####

# dev for debugging, prod  for production

ENVIRONMENT=dev

#################################
#################################